# veille-jersey

./: pom.xml
boot/: pom.xml
boot/src/main/java/fr/fragnier/veille/jersey/boot/: InternetConnectivityHealthIndicator.java  JerseyApplication.java
boot/src/main/resources/: application.properties
controller/: pom.xml
controller/src/main/java/fr/fragnier/veille/jersey/controller/: ControllerModuleConfig.java  JerseyConfig.java
controller/src/main/java/fr/fragnier/veille/jersey/controller/model/: HelloDto.java
controller/src/main/java/fr/fragnier/veille/jersey/controller/rest/: RestController.java
controller/src/main/java/fr/fragnier/veille/jersey/controller/service/: ConfigService.java  EnvironmentService.java
controller/src/main/resources/: application.properties
controller/src/test/java/fr/fragnier/veille/jersey/controller/: ControllerModuleAsApplication.java  JerseyApplicationTests.java
controller/src/test/java/fr/fragnier/veille/jersey/controller/rest/: RestControllerTest.java  RestControllerWithMockTest.java
controller/src/test/resources/: application.properties
src/main/java/fr/fragnier/veille/jersey/: JerseyApplication.java  JerseyConfig.java
src/main/java/fr/fragnier/veille/jersey/model/: HelloDto.java
src/main/java/fr/fragnier/veille/jersey/rest/: RestController.java
src/main/java/fr/fragnier/veille/jersey/service/: ConfigService.java  EnvironmentService.java
src/main/resources/: application-dev.properties
src/test/java/fr/fragnier/veille/jersey/: JerseyApplicationTests.java
