<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.fragnier.veille</groupId>
    <artifactId>jersey</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jersey</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <module.main.resources>${basedir}/src/main/resources</module.main.resources>
        <module.test.resources>${basedir}/src/test/resources</module.test.resources>
    </properties>

    <modules>
        <module>boot</module>
        <module>controller</module>
    </modules>


    <build>
        <resources>
            <resource>
                <directory>${module.main.resources}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${module.main.resources}</directory>
                <excludes>
                    <exclude>**/application*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${module.test.resources}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>${module.test.resources}</directory>
                <excludes>
                    <exclude>**/application*.properties</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
</project>
