cogit.value=value into classpath
cogit.secondValue=secondValue into classpath
e2e/cogit=e2e into classpath

# nécessaire pour éviter les conflits avec SpringMvc qui est utilisé par l'actuator avec le path /
spring.jersey.application-path=api


# Permet de configurer le context path de tous les endpoints fournis par l'actuator
management.context-path=/monitoring

management.security.enabled=false

info.app.name=Jersey sample Spring Boot App
info.whatever=Tous ce qui est prefixe par info apparait dans /info

app.custom.actuator.health.internetConnectivity.checkUrl=http://www.google.fr
